
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Map Options</button>
  <div class="dropdown-content">
    <a href="Hero_Resource_Map.html">Hero Resources</a>
    <a href="Hero_Character_Map.html">Hero Characters</a><br>
    <a href="Minion_Resource_Map.html">Minion Resources</a>
    <a href="Minion_Character_Map.html">Minion Characters</a><br>
    <a href="Elf-lord_Resource_Map.html">Elf-lord Resources</a>
    <a href="Elf-lord_Character_Map.html">Elf-lord Characters</a><br>
    <a href="Dwarf-lord_Resource_Map.html">Dwarf-lord Resources</a>
    <a href="Dwarf-lord_Character_Map.html">Dwarf-lord Characters</a><br>
    <a href="Atani-lord_Resource_Map.html">Atani-lord Resources</a>
    <a href="Atani-lord_Character_Map.html">Atani-lord Characters</a><br>
    <a href="Fallen-wizard_Resource_Map.html">Fallen-wizard Resources</a>
    <a href="Fallen-wizard_Character_Map.html">Fallen-wizard Characters</a><br>
  </div>
</div>

</body>
</html>
